{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:jest/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "es2021",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "jest"
    ],
    "rules": {
        "eol-last": ["warn"],
        "no-trailing-spaces": ["warn"],
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "varsIgnorePattern": "^_",
                "argsIgnorePattern": "^_",
                "caughtErrorsIgnorePattern": "^_"
            }
        ],
        "@typescript-eslint/semi": ["warn"],
        "jest/valid-title": [
            "error",
            {
                "ignoreTypeOfDescribeName": true
            }
        ]
    }
}
