{
  "name": "torchwrite",
  "version": "0.0.1",
  "description": "live environment to visualize Minecraft planar lighting patterns",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Floozutter/torchwrite.git"
  },
  "author": "Floozutter <me@floozutter.site> (http://www.floozutter.site/)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Floozutter/torchwrite/issues"
  },
  "homepage": "https://github.com/Floozutter/torchwrite#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
